<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

        <groupId>com.akvelon</groupId>
        <artifactId>gcp</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>pom</packaging>
        <description>Example gcp</description>

        <developers>
            <developer>
                <name>Kustov Andrey</name>
                <email>andreykus@mail.ru</email>
                <url>https://github.com/</url>
                <roles>
                    <role>developer</role>
                </roles>
            </developer>
        </developers>

        <modules>
            <module>cinema</module>
            <module>terraform</module>
        </modules>



</project>